GOOGLE_ID=970334127059-i28547u0ejaq3n0ibb64g62opjapnfa8.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://denlehenkyi:UZLHmFL8YBh2cPGb@cluster0.locscwk.mongodb.net/
S3_ACCESS_KEY=AKIA6ODVADOG4CWFYG74

S3_SECRET_ACCESS_KEY=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
NEXT_AUTH_SECRET=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